{
  "$comment": "Input of the Story Creator Harness. See Spec1.md section 2.1. Only chapters.count is required; every other field falls back to the value shown here.",
  "model": "claude-sonnet-5",
  "theme": null,
  "language": "es",
  "tone_and_style": null,
  "chapters": {
    "count": 5,
    "target_paragraphs": 14
  },
  "fragment": {
    "min_paragraphs": 1,
    "max_paragraphs": 3
  },
  "context": {
    "recent_paragraphs": 5,
    "distant_chapters": 2
  },
  "retries": {
    "max_fragment_retries": 3,
    "max_fragment_failures_per_chapter": 2,
    "max_chapter_regenerations": 2
  },
  "output": {
    "books_dir": "books/"
  }
}
